{
  "domain": "orion_sleep",
  "name": "Orion Sleep",
  "version": "2.2.0",
  "documentation": "https://github.com/borski/home-assistant-orion-integration",
  "issue_tracker": "https://github.com/borski/home-assistant-orion-integration/issues",
  "codeowners": [
    "@borski"
  ],
  "config_flow": true,
  "dependencies": [],
  "requirements": [],
  "integration_type": "hub",
  "iot_class": "cloud_polling"
}
