{
  "domain": "orion_sleep",
  "name": "Orion Sleep",
  "version": "3.0.0",
  "documentation": "https://github.com/borski/home-assistant-orion-integration",
  "issue_tracker": "https://github.com/borski/home-assistant-orion-integration/issues",
  "codeowners": [
    "@borski"
  ],
  "config_flow": true,
  "dependencies": [],
  "requirements": [
    "orion-sleep-api==0.3.0"
  ],
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "loggers": [
    "orion_sleep_api"
  ]
}
